<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="background-radial-gradient">
    <style>
        .background-radial-gradient{
            background-color: hsl(343, 83%, 39%);
            background-image: radial-gradient(
                650px circle at 0% 0%,
                hsl(343, 56%, 47%) 37%,
                hsl(343, 52%, 41%) 37%,
                hsl(343, 54%, 41%) 37%,
                hsl(343, 55%, 33%) 37%,
                transparent 100%
            ),
       

        radial-gradient(
            1250px circle at 100% 100%,
                hsl(343, 56%, 47%) 37%,
                hsl(343, 52%, 41%) 37%,
                hsl(343, 54%, 41%) 37%,
                hsl(343, 55%, 33%) 37%,
                transparent 100%
        );
    }
    #radius-shape-1{
        height: 220px;
        width: 220px;
        top: 110px;
        left: 130px;
        background-image: radial-gradient(#6b001b, #de3d6b);
        overflow: hidden;
    }
    </style>
    <section class ="text-center">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card`">
        <div class="card-body px-md-5 align-left">
            <h2 class="fw-bold mb-5">Registration Form</h2>
            <form method="post" action ="/register" style="text-align: left;">
                <div class = "form-outline mb-4">
                    <label class="form-label" for="form3Example1">Name</label>
                    <input type="text" id="form3Example1" name="Name" class="form-control" />
                </div>
                <div class = "form-outline mb-4">
                    <label class="form-label" for="form3Example3">Email Address</label>
                    <input type="email" id="form3Example3" name="email" class="form-control" />
                </div>
                <div class = "form-outline mb-4">
                    <label class="form-label" for="form3Example4">Password</label>
                    <input type="password" id="form3Example4" name="Password" class="form-control" />
                </div>
                <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>            </form>
        </div>
    </div>
    </section>
    <script></script>
    
</body>
</html>